{
    "language": "Language",
    "back": "Back",
    "submit": "Send",
    "message": "Write your message",
    "home": {
        "login": "Log in with Google"
    },
    "header": {
        "history": "History",
        "instructions": "Instructions",
        "contact": "Contact",
        "login": "Log in",
        "logout": "Log out",
        "configuration": "Configuration",
        "profile": "Profile",
        "nickname": "Change user name",
        "avatar": "Change image",
        "confirm": "Confirm",
        "avatarTitle": "Choose an avatar image",
        "nicknameTitle": "Choose a user name",
        "nick": "Username"
    },
    "languages": {
        "cat": "CAT",
        "es": "ES",
        "en": "EN"
    },
    "modal": {
        "title": "Runerök",
        "p1": "After the death of most of the gods in the Ragnarök, a few survivors risk the right to hold Thor Mjölnir's hammer and to be named Odin's successor and main leader in Asgard Castle. To win this right, they will have to get all the runes and the secret they keep to dominate absolute power. Only the first to get this will be the new host at Valhalla, so the rest of the rivals will not make it easy. Live the Runerök experience and play the best strategy to sabotage your rivals and win the glory of such an hero."
    },
    "room": {
        "title": "Room",
        "start": "Start the game",
        "ready": "Ready",
        "noReady": "Not ready",
        "imReady": "I'm ready",
        "notReady": "I'm not ready"
    },
    "toast": {
        "allPlayersReady": "The game has started",
        "roomNotReady": "Wait until all members are ready",
        "act1": "⚠️ ACTION PLAYED ⚠️\n\n🧙🏻‍♂️ Player: ",
        "act2": "\n🔮 Action: ",
        "act3": " ✨",
        "win1": "🎴 GAME OVER 🎴\n\n🏆 The winner is ",
        "win2": " with ",
        "win3": " runes 🔥\n\nValhalleluja",
        "final1": "🎊 FINAL ROUND 🎊\n\n🏅",
        "final2": " has managed to impress the gods🏅"
    },
    "instructions-ok": {
        "p1": "Dices game where the goal is to get more runes ",
        "p1-2": " than other players",
        "p2": "Each turn we start with 3 lifes",
        "p3": "In a turn, we choose dices 3 by 3",
        "p4": "There are 3 colors of dices, each one tells us the probability to get more runes or warriors coming out of the dices",
        "dices": "DICES",
        "colon": " : ",
        "dificult": "Difficulty: ",
        "easy": "Easy",
        "medium": "Medium",
        "hard": "Hard",
        "p5": " Earn 1 partial rune ",
        "p5-2": "until you stick",
        "p6": "Lose 1 life",
        "p7": "Keep the dice selected,",
        "p7-2": "if you keep on playing, you must keep on rolling this dice",
        "p8": "Earn 1 Valknut point",
        "p9": "After a round, if we are still alive, we will have to choose between sticking or keeping on playing",
        "p10": "When we lose all 3 lifes, we die and lose the accumulated partial runes. Otherwise, if we stick earlier, partial runes are saved and accumulated by the end of the game.",
        "p11": "Valknut points ",
        "p11-2": " are used to play instant actions inside or outside your turn",
        "p12": "Click on an action in the action menu and play this snapshot in exchange for Valknut points.",
        "p13": "The game ends when someone gets 13 runes or more",
        "p14": "The rest of the players have one last chance to impress the gods by beating the opponent",
        "p15": "At the end of the last round, the winner is the player with most points",
        "p16": "In case of a tie, the winner is who gets all runes first"
    },
    "contact-op": {
        "name": "Name",
        "surname": "Surname",
        "email": "Email",
        "location": "Location",
        "message": "Write your message here",
        "accept": "I accept the terms of the ",
        "privacy": "privacy policy",
        "submit": "Submit",
        "presentation": "I am VikingMorich, the developer of this video game. Write me to report any bugs, tell me about your experience, or suggest improvements for future updates. Thanks for playing this game, I hope you enjoy the experience.",
        "presentation-end": "See you in Valhalla.",
        "code200": "Your email has sent successfully. Thanks",
        "error": "All fields must be filled in correctly to contact the developer.",
        "footer": "© Runerok 2021. Design and programming by Enric Moriche"
    },
    "privacy": {
        "title": "PRIVACY POLICY",
        "p1": "This Privacy Policy sets out the terms on which you use and protect the information that is provided by your users when using your website. Runerök is committed to the security of its users' data. When we ask you to fill in the fields of personal information with which you can be identified, we do so by ensuring that it will only be used in accordance with the terms of this document. However this privacy policy may change over time or be updated so we recommend and emphasize that you continually review this page to ensure that you agree to these changes.",
        "h1": "Links to Third Parties",
        "p2": "This website may contain links to other sites that may be of interest to you. Once you click on these links and leave our page, we no longer have control over the site to which you are redirected and therefore we are not responsible for the terms or privacy or protection of your data on these other third party sites. . These sites are subject to their own privacy policies so it is recommended that you consult them to confirm that you agree to these.",
        "h2": "Use of your personal information",
        "p3": "You may at any time restrict the collection or use of personal information provided to us. However, this company will not sell, assign or distribute personal information that is collected without your consent.",
        "h3": "Acceptance and consent",
        "p4": "As a user of the website, you declare that you have been informed of the conditions regarding the protection of personal data, you accept and consent to their processing by the owner in the manner and for the purposes indicated in this Privacy Policy.",
        "h4": "Changes to the Privacy Policy",
        "p5": "Runerök reserves the right to modify this Privacy Policy to adapt it to new legislation or case law, as well as industry practices."
    },
    "game": {
        "title": "Turn of ",
        "players": "Players",
        "actions": "Actions",
        "exit": "Exit game",
        "selectedDices": "Selected dices",
        "roll": "Throw dices",
        "giveUp": "Stick yourself",
        "changeTurn": "Change shifts",
        "continue": "Continue",
        "dead": "You have died and have lost the accumulated runes",
        "partialRunes": "Partial runes",
        "exitConfirmation": "Are you sure you want to exit the game?",
        "diceAlert3": "You already have 3 dices selected",
        "diceAlertDead": "You cannot select more dices once you are dead",
        "diceAlertTurn": "It's not your turn",
        "diceTitle": "🎲 dices panel 🎲"
    },
    "gameAction": {
        "extraPoints": "Add a rune to total safed runes",
        "damage": "Make a point of damage to the person who has the turn",
        "extraTurn": "Earn an extra turn (only available on your turn)"
    },
    "error404": {
        "title": "404: PAGE NOT FOUND",
        "subtitle": "Visit our main address"
    }
}