{
    "language": "Idioma",
    "back": "Tornar",
    "submit": "Enviar",
    "message": "Escriu el teu missatge",
    "home": {
        "login": "Entra amb Google"
    },
    "header": {
        "history": "Història",
        "instructions": "Instruccions",
        "contact": "Contacte",
        "login": "Iniciar sessió",
        "logout": "Tancar la sessió",
        "configuration": "Configuració",
        "profile": "Perfil",
        "nickname": "Canviar nom d'usuari",
        "avatar": "Canviar imatge",
        "confirm": "Confirmar",
        "avatarTitle": "Escull una imatge d'avatar",
        "nicknameTitle": "Escull un nom d'usuari",
        "nick": "Nom d'usuari"
    },
    "languages": {
        "cat": "CAT",
        "es": "ES",
        "en": "EN"
    },
    "modal": {
        "title": "Runerök",
        "p1": "Després de la mort de la majoria dels déus en el Ragnarök, els pocs supervivents es juguen el dret a sostindre el martell de Thor Mjölnir i anomenar-se així succesor de Odín i principal líder al castell d'Asgard. Per guanyar aquest dret s'hauran d'aconseguir totes les runes i obtindre el secret que aguarden per dominar el poder absolut, però, només el primer en aconseguir-ho serà el nou anfitrió en el Valhalla. Així que la resta de rivals no ens ho posaran fàcil. Viu l'experiència del Runerök i juga la millor estratègia per sabotejar als teus rivals i guanyar la glòria de tot heroi."
    },
    "room": {
        "title": "Sala",
        "start": "Començar la partida",
        "ready": "Llest",
        "noReady": "No llest",
        "imReady": "Estic llest",
        "notReady": "No estic llest",
        "gameMode": "Mode de joc"
    },
    "toast": {
        "allPlayersReady": "Comença el joc",
        "roomNotReady": "Espera fins que tots els participants estiguin llestos",
        "act1": "⚠️ ACCIÓ JUGADA ⚠️\n\n🧙🏻‍♂️ Jugador: ",
        "act2": "\n🔮 Acció: ",
        "act3": " ✨",
        "win1": "🎴 JOC ACABAT 🎴\n\n🏆 El guanyador és ",
        "win2": " amb ",
        "win3": " runes 🔥\n\nValhalleluja",
        "final1": "🎊 RONDA FINAL 🎊\n\n🏅",
        "final2": " ha conseguit impresionar als déus🏅"
    },
    "instructions-ok": {
        "p1": "Joc de daus on l'objectiu és aconseguir més runes ",
        "p1-2": " que la resta de jugadors",
        "p2": "Cada torn comencem amb 3 vides",
        "p3": "En el nostre torn, escollim els daus de 3 en 3",
        "p4": "Hi ha 3 colors de daus, cada un ens indica la probabilitat de que surtin més runes o guerrers en els daus",
        "dices": "DAUS",
        "colon": " : ",
        "dificult": "Dificultat: ",
        "easy": "Fàcil",
        "medium": "Intermitja",
        "hard": "Difícil",
        "p5": " Guanya 1 runa parcial ",
        "p5-2": "fins que et plantis",
        "p6": "Perd 1 vida",
        "p7": "Manté el dau seleccionat,",
        "p7-2": "si segueixes jugant has de continuar llençant aquest dau",
        "p8": "Guanya 1 punt Valknut",
        "p9": "Després d'una tirada, si seguim vius haurem d'escollir entre plantar-nos o seguir jugant",
        "p10": "Quan perdem les 3 vides morim i perdem les runes parcials acumulades. Si ens plantem abans, les runes parcials passen a ser segures i s'acumulen pel final del joc.",
        "p11": "Els punts Valknut ",
        "p11-2": " s'utilitzen per jugar accions instantànies dins o fora del teu torn",
        "p12": "Clica sobre una acció del menú d'accions i juga aquest instantani a canvi dels punts Valknut.",
        "p13": "La partida acaba quan algú aconsegueix 13 runes o més",
        "p14": "La resta de jugadors tenen una última oportunitat per impressionar als déus superant al rival",
        "p15": "Finalitzada la última ronda guanya qui te més punts",
        "p16": "En cas d'empat guanya el primer en haver-los aconseguit",
        "t1": "MODE DE JOC - HARDCORE",

        "p17": "Afegeix una peça de casc a la teva armadura",
        "p18": "Afegeix una peça d'escut a la teva armadura",
        "p18-2": "Quan sigui el torn d'un jugador que disposi d'una peça d'armadura i rebi un punt de mal, el protegirà de perdre una vida. Després d'utilitzar-se, les peces d'armadura queden inutilitzades fins que l'usuari acaba el seu torn. (Només es pot tenir una peça de cada tipus. Actuen com a vida extra)",
        "p19": "Afegeix 1 runa a les totals guardades (no es perd al morir)",
        "p20": "Inmunitat a rebre mal durant aquella tirada de daus",
        "p21": "Recupera un punt de vida (màxim 3 vides permeses)",
        "p22": "Perd 2 punts de vida"

    },
    "contact-op": {
        "name": "Nom",
        "surname": "Cognom",
        "email": "Email",
        "location": "Localització",
        "message": "Escriure el missatge aquí",
        "accept": "Accepto els termes de la ",
        "privacy": "política de privacitat",
        "submit": "Enviar",
        "presentation": "Sóc VikingMorich, el desenvolupador d'aquest videojoc. Escriu-me per reportar qualsevol error, explicar-me la teva experiencia o proposar millores per futures actualitzacions. Gràcies per jugar a aquest joc, desitjo que gaudeixis de l'experiencia.",
        "presentation-end": "Ens veiem al Valhalla.",
        "code200": "El vostre email s'ha enviat correctament. Gràcies",
        "error": "És necessari omplir correctament tots els camps per contactar amb el desenvolupador.",
        "footer": "© Runerok 2021. Disseny i programació per Enric Moriche"
    },
    "privacy": {
        "title": "POLÍTICA DE PRIVACITAT",
        "p1": "La present Política de Privacitat estableix els termes en què fa servir i protegeix la informació que és proporcionada pels seus usuaris a l'hora d'utilitzar el seu lloc web. Runerök està compromesa amb la seguretat de les dades dels seus usuaris. Quan li demanem omplir els camps d'informació personal amb la qual vostè pugui ser identificat, ho fem assegurant que només es farà servir d'acord amb els termes d'aquest document. No obstant, aquesta política de privacitat pot canviar amb el temps o ser actualitzada pel que li recomanem i emfatitzem revisar contínuament aquesta pàgina per assegurar-se que està d'acord amb aquests canvis",
        "h1": "Enllaços a Tercers",
        "p2": "Aquest lloc web pogués contenir enllaços a altres llocs que puguin ser del seu interès. Una vegada que vostè cliqui en aquests enllaços i abandoni la nostra pàgina, ja no tenim control sobre a el lloc a què és redirigit i, per tant, no som responsables dels termes o privacitat ni de la protecció de les seves dades en aquests altres llocs tercers. Aquests llocs, estan subjectes a les seves pròpies polítiques de privacitat per la qual cosa és recomanable que els consulti per confirmar que vostè està d'acord amb aquestes.",
        "h2": "Ús de la vostra informació personal",
        "p3": "En qualsevol moment vostè pot restringir la recopilació o l'ús de la informació personal que ens és proporcionada. Tot i això, aquesta companyia no vendrà, cedirà o distribuirà la informació personal que és recopilada sense el seu consentiment.",
        "h3": "Acceptació i consentiment",
        "p4": "Com Usuari del lloc web, declares haver estat informat de les condicions sobre protecció de dades de caràcter personal, acceptes i consenteixes el tractament dels mateixos per part del titular en la forma i per a les finalitats indicades en aquesta Política de Privacitat.",
        "h4": "Canvis en la Política de Privacitat",
        "p5": "Runerök es reserva el dret a modificar la present Política de Privacitat per adaptar-la a novetats legislatives o jurisprudencials, així com a pràctiques de la indústria."
    },
    "game": {
        "title": "Torn de ",
        "players": "Jugadors",
        "actions": "Accions",
        "exit": "Sortir del joc",
        "selectedDices": "Daus seleccionats",
        "roll": "Llançar daus",
        "giveUp": "Plantar-se",
        "changeTurn": "Canviar de torn",
        "continue": "Continuar",
        "dead": "Has mort i perdut les runes acumulades",
        "partialRunes": "Runes parcials",
        "exitConfirmation": "Segur que vols sortir del joc?",
        "diceAlert3": "Ja tens 3 daus seleccionats",
        "diceAlertDead": "No pots seleccionar més daus un cop has mort",
        "diceAlertTurn": "No és el teu torn",
        "diceTitle": "🎲 panell de daus 🎲",
        "armor": "Armadura: "
    },
    "gameAction": {
        "extraPoints": "Afegeix una runa al total de runes segures",
        "damage": "Fes un punt de mal a la persona que tingui el torn",
        "extraTurn": "Guanya un torn extra (només disponible en el teu torn)"
    },
    "error404": {
        "title": "404: PÀGINA NO TROBADA",
        "subtitle": "Visita la nostra adreça principal"
    }
}